package gotables

import (
	"time"
)

func (table *Table) SetRowCellsToZeroValue(i int) error {return nil}

func (table *Table) SetCellToZeroValueByColIndex(int, int) error {return nil}

// By Name
func (*Table) SetBool(string, int, bool) error {return nil}
func (*Table) SetByte(string, int, byte) error {return nil}
func (*Table) SetByteSlice(string, int, []byte) error {return nil}
func (*Table) SetFloat32(string, int, float32) error {return nil}
func (*Table) SetFloat64(string, int, float64) error {return nil}
func (*Table) SetInt(string, int, int) error {return nil}
func (*Table) SetInt16(string, int, int16) error {return nil}
func (*Table) SetInt32(string, int, int32) error {return nil}
func (*Table) SetInt64(string, int, int64) error {return nil}
func (*Table) SetInt8(string, int, int8) error {return nil}
func (*Table) SetString(string, int, string) error {return nil}
func (*Table) SetTable(string, int, *Table) error {return nil}
func (*Table) SetUint(string, int, uint) error {return nil}
func (*Table) SetUint16(string, int, uint16) error {return nil}
func (*Table) SetUint32(string, int, uint32) error {return nil}
func (*Table) SetUint64(string, int, uint64) error {return nil}
func (*Table) SetUint8(string, int, uint8) error {return nil}

// ByColIndex
func (*Table) SetBoolByColIndex(int, int, bool) error {return nil}
func (*Table) SetByteByColIndex(int, int, byte) error {return nil}
func (*Table) SetByteSliceByColIndex(int, int, []byte) error {return nil}
func (*Table) SetFloat32ByColIndex(int, int, float32) error {return nil}
func (*Table) SetFloat64ByColIndex(int, int, float64) error {return nil}
func (*Table) SetIntByColIndex(int, int, int) error {return nil}
func (*Table) SetInt16ByColIndex(int, int, int16) error {return nil}
func (*Table) SetInt32ByColIndex(int, int, int32) error {return nil}
func (*Table) SetInt64ByColIndex(int, int, int64) error {return nil}
func (*Table) SetInt8ByColIndex(int, int, int8) error {return nil}
func (*Table) SetStringByColIndex(int, int, string) error {return nil}
func (*Table) SetTableByColIndex(int, int, *Table) error {return nil}
func (*Table) SetTimeByColIndex(int, int, time.Time) error {return nil}
func (*Table) SetUint16ByColIndex(int, int, uint16) error {return nil}
func (*Table) SetUint32ByColIndex(int, int, uint32) error {return nil}
func (*Table) SetUint64ByColIndex(int, int, uint64) error {return nil}
func (*Table) SetUint8ByColIndex(int, int, uint8) error {return nil}
func (*Table) SetUintByColIndex(int, int, uint) error {return nil}

func (*Table) GetString(string, int) (string, error) {return "", nil}
func (*Table) GetBool(string, int) (bool, error) {return false, nil}

func (*Table) GetStringByColIndex(int, int) (string, error) {return "", nil}
func (*Table) GetBoolByColIndex(int, int) (bool, error) {return false, nil}
func (*Table) GetTableByColIndex(int, int) (*Table, error) {return nil, nil}

